<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="5;url=index.html" />
  <link id="colorsCSS" rel="stylesheet" href="css/colors/default.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/feedback.css">
  <title></title>
</head>

<body>

  <body onload="onLoad()">
    <div class="container">
      <header>
        <div>
          <img src="images/logo-peq.png" alt="logo do tetris rolling">
        </div>
      </header>

      <main>
        <div class="default-div central-div">
          <p>Falha ao inserir usuário!</p>
          <p> CPF ou nome de usuário já foi utilizado!</p>
          <p class="redirect">Essa página irá redirecionar em 5 segundos. Se isso não acontecer, </p> <a
            class="redirect" href="index.html">clique aqui</a>
        </div>
      </main>
      <footer>
        <b>Gaveta Filmes - Web</b>. <br>
        SI401B - Programação para a Web, Unicamp, 2020.
      </footer>
    </div>
    <script src="script/default.js"></script>
  </body>

</html>